{
  "name": "nvm-onthefly",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win --config",
    "lint": "oxlint",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sudo-prompt": "^9.2.1",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0-alpha.6",
    "electron-vite": "^2.3.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "vite": "^5.4.14"
  }
}
